<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="techtory_franka">

    <!-- Parameters -->
    <xacro:arg name="prefix" default="" />
    <xacro:arg name="sim_type" default="real" /> <!-- real, mujoco, gazebo, isaac_sim -->
    <xacro:arg name="robot_type" default="fr3" />

    <!-- Include Cell -->
    <xacro:include filename="$(find techtory_cell_description)/urdf/techtory_cell.xacro" />
    
    <!-- Include Robot -->
    <xacro:include filename="$(find franka_description)/robots/common/franka_robot.xacro"/>

    <!-- Include ROS 2 Control -->
    <xacro:include filename="$(find techtory_franka_description)/urdf/techtory_franka.ros2_control.xacro" />

    <!-- World link -->
    <link name="world" />

    <!-- Cell Instance -->
    <xacro:techtory_cell parent="world" prefix="$(arg prefix)">
        <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:techtory_cell>

    <!-- Robot Instance attached to robot_base_plate_link -->
    <xacro:franka_robot 
        robot_type="$(arg robot_type)"
        joint_limits="${xacro.load_yaml('$(find franka_description)/robots/$(arg robot_type)/joint_limits.yaml')}"
        inertials="${xacro.load_yaml('$(find franka_description)/robots/$(arg robot_type)/inertials.yaml')}"
        kinematics="${xacro.load_yaml('$(find franka_description)/robots/$(arg robot_type)/kinematics.yaml')}"
        accelerometer_config="${xacro.load_yaml('$(find franka_description)/robots/$(arg robot_type)/accelerometers.yaml')}"
        dynamics="${xacro.load_yaml('$(find franka_description)/robots/$(arg robot_type)/dynamics.yaml')}"
        hand="true"
        ee_id="franka_hand"
        ros2_control="false"
        arm_prefix="$(arg prefix)"
        connected_to=""
    >
    </xacro:franka_robot>

    <!-- Manual joint to attach Franka to the plate -->
    <joint name="$(arg prefix)franka_to_plate_joint" type="fixed">
        <parent link="$(arg prefix)robot_base_plate_link" />
        <child link="$(arg prefix)$(arg robot_type)_link0" />
        <origin xyz="0 0 0" rpy="0 0 1.5708" />
    </joint>

    <!-- RealSense Cameras -->
    <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro"/>
    <xacro:sensor_d435 parent="$(arg prefix)cell_link" name="$(arg prefix)camera1" use_nominal_extrinsics="true">
        <origin xyz="0.65 0.65 2.0" rpy="0 ${3*pi/4} ${pi/4}" />
    </xacro:sensor_d435>

    <xacro:sensor_d435 parent="$(arg prefix)cell_link" name="$(arg prefix)camera2" use_nominal_extrinsics="true">
        <origin xyz="-0.65 0.65 2.0" rpy="0 ${pi/4} -${pi/4}" />
    </xacro:sensor_d435>

    <xacro:if value="${'$(arg sim_type)' == 'gazebo'}">
        <gazebo reference="$(arg prefix)camera1_link">
            <sensor name="$(arg prefix)camera1" type="rgbd_camera">
                <camera>
                    <horizontal_fov>1.204</horizontal_fov>
                    <image>
                        <width>640</width>
                        <height>480</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>10.0</far>
                    </clip>
                </camera>
                <always_on>1</always_on>
                <update_rate>30</update_rate>
                <visualize>true</visualize>
                <topic>$(arg prefix)camera1</topic>
                <gz_frame_id>$(arg prefix)camera1_link</gz_frame_id>
            </sensor>
        </gazebo>

        <gazebo reference="$(arg prefix)camera2_link">
            <sensor name="$(arg prefix)camera2" type="rgbd_camera">
                <camera>
                    <horizontal_fov>1.204</horizontal_fov>
                    <image>
                        <width>640</width>
                        <height>480</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>10.0</far>
                    </clip>
                </camera>
                <always_on>1</always_on>
                <update_rate>30</update_rate>
                <visualize>true</visualize>
                <topic>$(arg prefix)camera2</topic>
                <gz_frame_id>$(arg prefix)camera2_link</gz_frame_id>
            </sensor>
        </gazebo>
    </xacro:if>


    <!-- ROS 2 Control Instance -->
    <xacro:techtory_franka_ros2_control 
        name="techtory_franka_ros2_control" 
        prefix="$(arg prefix)" 
        robot_type="$(arg robot_type)"
        sim_type="$(arg sim_type)" />

</robot>
