<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="techtory_franka">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import techtory_franka urdf file -->
    <xacro:include filename="$(find techtory_franka_description)/urdf/techtory_franka.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="techtory_franka.ros2_control.xacro" />


    <xacro:techtory_franka_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
