#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.0"
    }
    defaultPrim = "techtory_franka"
    doc = """Generated from Composed Stage of root layer /tmp/tmpr5yj1qn3/techtory_franka.usdc


Generated from Composed Stage of root layer /home/ipa326/ros_ws/arena/colcon_setup_ws/src/assembler/techtory_franka_description/urdf/usdex/techtory_franka.usdc


Generated from Composed Stage of root layer /home/ipa326/ros_ws/arena/colcon_setup_ws/src/assembler/techtory_franka_description/urdf/temp/techtory_franka.usd


Generated from Composed Stage of root layer /home/ipa326/ros_ws/arena/colcon_setup_ws/src/assembler/techtory_franka_description/urdf/techtory_franka/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "techtory_franka" (
    prepend references = @./payloads/base.usda@
    variants = {
        string Physics = "physx"
    }
    append variantSets = "Physics"
)
{
    variantSet "Physics" = {
        "mujoco" (
            prepend payload = @./payloads/Physics/mujoco.usda@
        ) {

        }
        "none" {

        }
        "physics" (
            prepend payload = @./payloads/Physics/physics.usda@
        ) {

        }
        "physx" (
            prepend payload = @./payloads/Physics/physx.usda@
        ) {

        }
    }
}

over "Flattened_Prototype_5"
{
    def Shader "PreviewSurface"
    {
        uniform token info:id = "UsdPreviewSurface"
        color3f inputs:diffuseColor.connect = </Flattened_Prototype_5.inputs:diffuseColor>
        float inputs:metallic.connect = </Flattened_Prototype_5.inputs:metallic>
        float inputs:opacity.connect = </Flattened_Prototype_5.inputs:opacity>
        float inputs:roughness.connect = </Flattened_Prototype_5.inputs:roughness>
        token outputs:displacement
        token outputs:surface
    }
}

over "Flattened_Prototype_6"
{
    def Shader "PreviewSurface"
    {
        uniform token info:id = "UsdPreviewSurface"
        color3f inputs:diffuseColor.connect = </Flattened_Prototype_6.inputs:diffuseColor>
        float inputs:metallic.connect = </Flattened_Prototype_6.inputs:metallic>
        float inputs:opacity.connect = </Flattened_Prototype_6.inputs:opacity>
        float inputs:roughness.connect = </Flattened_Prototype_6.inputs:roughness>
        token outputs:displacement
        token outputs:surface
    }
}

over "Flattened_Prototype_3"
{
    def Shader "PreviewSurface"
    {
        uniform token info:id = "UsdPreviewSurface"
        color3f inputs:diffuseColor.connect = </Flattened_Prototype_3.inputs:diffuseColor>
        float inputs:metallic.connect = </Flattened_Prototype_3.inputs:metallic>
        float inputs:opacity.connect = </Flattened_Prototype_3.inputs:opacity>
        float inputs:roughness.connect = </Flattened_Prototype_3.inputs:roughness>
        token outputs:displacement
        token outputs:surface
    }
}

over "Flattened_Prototype_4"
{
    def Shader "PreviewSurface"
    {
        uniform token info:id = "UsdPreviewSurface"
        color3f inputs:diffuseColor.connect = </Flattened_Prototype_4.inputs:diffuseColor>
        float inputs:metallic.connect = </Flattened_Prototype_4.inputs:metallic>
        float inputs:opacity.connect = </Flattened_Prototype_4.inputs:opacity>
        float inputs:roughness.connect = </Flattened_Prototype_4.inputs:roughness>
        token outputs:displacement
        token outputs:surface
    }
}

over "Flattened_Prototype_1"
{
    def Shader "PreviewSurface"
    {
        uniform token info:id = "UsdPreviewSurface"
        color3f inputs:diffuseColor.connect = </Flattened_Prototype_1.inputs:diffuseColor>
        float inputs:metallic.connect = </Flattened_Prototype_1.inputs:metallic>
        float inputs:opacity.connect = </Flattened_Prototype_1.inputs:opacity>
        float inputs:roughness.connect = </Flattened_Prototype_1.inputs:roughness>
        token outputs:displacement
        token outputs:surface
    }
}

over "Flattened_Prototype_2"
{
    def Shader "PreviewSurface"
    {
        uniform token info:id = "UsdPreviewSurface"
        color3f inputs:diffuseColor.connect = </Flattened_Prototype_2.inputs:diffuseColor>
        float inputs:metallic.connect = </Flattened_Prototype_2.inputs:metallic>
        float inputs:opacity.connect = </Flattened_Prototype_2.inputs:opacity>
        float inputs:roughness.connect = </Flattened_Prototype_2.inputs:roughness>
        token outputs:displacement
        token outputs:surface
    }
}

