#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.0"
    }
    defaultPrim = "techtory_franka"
    doc = """Generated from Composed Stage of root layer /tmp/tmpr5yj1qn3/techtory_franka.usdc


Generated from Composed Stage of root layer /home/ipa326/ros_ws/arena/colcon_setup_ws/src/assembler/techtory_franka_description/urdf/usdex/techtory_franka.usdc


Generated from Composed Stage of root layer /home/ipa326/ros_ws/arena/colcon_setup_ws/src/assembler/techtory_franka_description/urdf/temp/techtory_franka.usd


Generated from Composed Stage of root layer /home/ipa326/ros_ws/arena/colcon_setup_ws/src/assembler/techtory_franka_description/urdf/techtory_franka/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    subLayers = [
        @./physics.usda@
    ]
    upAxis = "Z"
)

over "techtory_franka"
{
    over "Geometry"
    {
        over "world"
        {
            over "cell_link" (
                delete apiSchemas = ["NewtonArticulationRootAPI"]
                prepend apiSchemas = ["PhysxArticulationAPI"]
            )
            {
                bool physxArticulation:enabledSelfCollisions = 0

                over "robot_base_plate_link"
                {
                    over "fr3_link0"
                    {
                        over "fr3_link1"
                        {
                            over "fr3_link2"
                            {
                                over "fr3_link3"
                                {
                                    over "fr3_link4"
                                    {
                                        over "fr3_link5"
                                        {
                                            over "fr3_link6"
                                            {
                                                over "fr3_link7"
                                                {
                                                    over "fr3_link8"
                                                    {
                                                        over "fr3_hand"
                                                        {
                                                            over "fr3_leftfinger"
                                                            {
                                                                over "fr3_leftfinger_visual"
                                                                {
                                                                }

                                                                over "box"
                                                                {
                                                                }

                                                                over "box_1"
                                                                {
                                                                }

                                                                over "box_2"
                                                                {
                                                                }

                                                                over "box_3"
                                                                {
                                                                }
                                                            }

                                                            over "fr3_rightfinger"
                                                            {
                                                                over "fr3_rightfinger_visual"
                                                                {
                                                                }

                                                                over "box"
                                                                {
                                                                }

                                                                over "box_1"
                                                                {
                                                                }

                                                                over "box_2"
                                                                {
                                                                }

                                                                over "box_3"
                                                                {
                                                                }
                                                            }

                                                            over "fr3_hand_tcp"
                                                            {
                                                            }

                                                            over "fr3_hand_visual"
                                                            {
                                                            }

                                                            over "fr3_hand_collision"
                                                            {
                                                            }
                                                        }
                                                    }

                                                    over "fr3_link7_visual"
                                                    {
                                                    }

                                                    over "fr3_link7_collision"
                                                    {
                                                    }
                                                }

                                                over "fr3_link6_visual"
                                                {
                                                }

                                                over "fr3_link6_collision"
                                                {
                                                }
                                            }

                                            over "fr3_link5_accelerometer_top"
                                            {
                                            }

                                            over "fr3_link5_accelerometer_bottom"
                                            {
                                            }

                                            over "fr3_link5_visual"
                                            {
                                            }

                                            over "fr3_link5_collision"
                                            {
                                            }
                                        }

                                        over "fr3_link4_accelerometer_top"
                                        {
                                        }

                                        over "fr3_link4_accelerometer_bottom"
                                        {
                                        }

                                        over "fr3_link4_visual"
                                        {
                                        }

                                        over "fr3_link4_collision"
                                        {
                                        }
                                    }

                                    over "fr3_link3_accelerometer_top"
                                    {
                                    }

                                    over "fr3_link3_accelerometer_bottom"
                                    {
                                    }

                                    over "fr3_link3_visual"
                                    {
                                    }

                                    over "fr3_link3_collision"
                                    {
                                    }
                                }

                                over "fr3_link2_accelerometer_top"
                                {
                                }

                                over "fr3_link2_accelerometer_bottom"
                                {
                                }

                                over "fr3_link2_visual"
                                {
                                }

                                over "fr3_link2_collision"
                                {
                                }
                            }

                            over "fr3_link1_accelerometer_top"
                            {
                            }

                            over "fr3_link1_accelerometer_bottom"
                            {
                            }

                            over "fr3_link1_visual"
                            {
                            }

                            over "fr3_link1_collision"
                            {
                            }
                        }

                        over "fr3_link0_accelerometer_top"
                        {
                        }

                        over "fr3_link0_accelerometer_bottom"
                        {
                        }

                        over "fr3_link0_visual"
                        {
                        }

                        over "fr3_link0_collision"
                        {
                        }
                    }

                    over "robot_base_link"
                    {
                    }

                    over "robot_base_link_1"
                    {
                    }
                }

                over "camera1_bottom_screw_frame"
                {
                    over "camera1_link"
                    {
                        over "camera1_depth_frame"
                        {
                            over "camera1_depth_optical_frame"
                            {
                            }
                        }

                        over "camera1_infra1_frame"
                        {
                            over "camera1_infra1_optical_frame"
                            {
                            }
                        }

                        over "camera1_infra2_frame"
                        {
                            over "camera1_infra2_optical_frame"
                            {
                            }
                        }

                        over "camera1_color_frame"
                        {
                            over "camera1_color_optical_frame"
                            {
                            }
                        }

                        over "d435"
                        {
                        }

                        over "box"
                        {
                        }
                    }
                }

                over "camera2_bottom_screw_frame"
                {
                    over "camera2_link"
                    {
                        over "camera2_depth_frame"
                        {
                            over "camera2_depth_optical_frame"
                            {
                            }
                        }

                        over "camera2_infra1_frame"
                        {
                            over "camera2_infra1_optical_frame"
                            {
                            }
                        }

                        over "camera2_infra2_frame"
                        {
                            over "camera2_infra2_optical_frame"
                            {
                            }
                        }

                        over "camera2_color_frame"
                        {
                            over "camera2_color_optical_frame"
                            {
                            }
                        }

                        over "d435"
                        {
                        }

                        over "box"
                        {
                        }
                    }
                }

                over "cell_link"
                {
                }

                over "cell_link_1"
                {
                }
            }
        }
    }

    over "Physics"
    {
        over "fr3_joint1" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:jointFriction = 0.2
            float physxJoint:maxJointVelocity = 150.11494

            over "position_based_velocity_limits"
            {
            }
        }

        over "fr3_joint2" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:jointFriction = 0.2
            float physxJoint:maxJointVelocity = 150.11494

            over "position_based_velocity_limits"
            {
            }
        }

        over "fr3_joint3" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:jointFriction = 0.2
            float physxJoint:maxJointVelocity = 150.11494

            over "position_based_velocity_limits"
            {
            }
        }

        over "fr3_joint4" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:jointFriction = 0.2
            float physxJoint:maxJointVelocity = 150.11494

            over "position_based_velocity_limits"
            {
            }
        }

        over "fr3_joint5" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:jointFriction = 0.2
            float physxJoint:maxJointVelocity = 301.37582

            over "position_based_velocity_limits"
            {
            }
        }

        over "fr3_joint6" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:jointFriction = 0.2
            float physxJoint:maxJointVelocity = 239.49635

            over "position_based_velocity_limits"
            {
            }
        }

        over "fr3_joint7" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:jointFriction = 0.2
            float physxJoint:maxJointVelocity = 301.37582

            over "position_based_velocity_limits"
            {
            }
        }

        over "fr3_finger_joint1" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 11.459156
        }

        over "fr3_finger_joint2" (
            delete apiSchemas = ["NewtonMimicAPI"]
            prepend apiSchemas = ["PhysxJointAPI", "PhysxMimicJointAPI:rotY"]
        )
        {
            float physxJoint:maxJointVelocity = 11.459156
            float physxMimicJoint:rotY:gearing = 1
            float physxMimicJoint:rotY:offset = 0
            rel physxMimicJoint:rotY:referenceJoint = </techtory_franka/Physics/fr3_finger_joint1>
            uniform token physxMimicJoint:rotY:referenceJointAxis = "rotY"
        }

        over "world_cell_joint"
        {
        }

        over "robot_base_plate_link_joint"
        {
        }

        over "fr3_link0_accelerometer_top_joint"
        {
        }

        over "fr3_link0_accelerometer_bottom_joint"
        {
        }

        over "fr3_link1_accelerometer_top_joint"
        {
        }

        over "fr3_link1_accelerometer_bottom_joint"
        {
        }

        over "fr3_link2_accelerometer_top_joint"
        {
        }

        over "fr3_link2_accelerometer_bottom_joint"
        {
        }

        over "fr3_link3_accelerometer_top_joint"
        {
        }

        over "fr3_link3_accelerometer_bottom_joint"
        {
        }

        over "fr3_link4_accelerometer_top_joint"
        {
        }

        over "fr3_link4_accelerometer_bottom_joint"
        {
        }

        over "fr3_link5_accelerometer_top_joint"
        {
        }

        over "fr3_link5_accelerometer_bottom_joint"
        {
        }

        over "fr3_joint8"
        {
        }

        over "fr3_hand_joint"
        {
        }

        over "fr3_hand_tcp_joint"
        {
        }

        over "franka_to_plate_joint"
        {
        }

        over "camera1_joint"
        {
        }

        over "camera1_link_joint"
        {
        }

        over "camera1_depth_joint"
        {
        }

        over "camera1_depth_optical_joint"
        {
        }

        over "camera1_infra1_joint"
        {
        }

        over "camera1_infra1_optical_joint"
        {
        }

        over "camera1_infra2_joint"
        {
        }

        over "camera1_infra2_optical_joint"
        {
        }

        over "camera1_color_joint"
        {
        }

        over "camera1_color_optical_joint"
        {
        }

        over "camera2_joint"
        {
        }

        over "camera2_link_joint"
        {
        }

        over "camera2_depth_joint"
        {
        }

        over "camera2_depth_optical_joint"
        {
        }

        over "camera2_infra1_joint"
        {
        }

        over "camera2_infra1_optical_joint"
        {
        }

        over "camera2_infra2_joint"
        {
        }

        over "camera2_infra2_optical_joint"
        {
        }

        over "camera2_color_joint"
        {
        }

        over "camera2_color_optical_joint"
        {
        }
    }

    over "Materials"
    {
        over "material_1"
        {
        }

        over "material_2"
        {
        }
    }
}

