#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.0"
    }
    defaultPrim = "techtory_franka"
    doc = """Generated from Composed Stage of root layer /tmp/tmpr5yj1qn3/techtory_franka.usdc


Generated from Composed Stage of root layer /home/ipa326/ros_ws/arena/colcon_setup_ws/src/assembler/techtory_franka_description/urdf/usdex/techtory_franka.usdc


Generated from Composed Stage of root layer /home/ipa326/ros_ws/arena/colcon_setup_ws/src/assembler/techtory_franka_description/urdf/temp/techtory_franka.usd


Generated from Composed Stage of root layer /home/ipa326/ros_ws/arena/colcon_setup_ws/src/assembler/techtory_franka_description/urdf/techtory_franka/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    subLayers = [
        @./robot.usda@
    ]
    upAxis = "Z"
)

def Xform "techtory_franka" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string name = "techtory_franka"
    }
    kind = "component"
)
{
    float3[] extentsHint = [(3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (-0.6827823, -0.2230001, 1.7431), (0.6952823, 0.6952823, 2.019039)]

    def Scope "Materials"
    {
        def Material "material_1" (
            instanceable = true
            prepend references = @./materials.usda@</Materials/material_1>
        )
        {
        }

        def Material "material_2" (
            instanceable = true
            prepend references = @./materials.usda@</Materials/material_1>
        )
        {
        }
    }

    def Scope "Geometry"
    {
        def Xform "world"
        {
            def Xform "cell_link"
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Xform "cell_link" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </techtory_franka/Materials/material_1>
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Xform "robot_base_plate_link"
                {
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, -0.3, 0.93)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    def Xform "robot_base_link" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </techtory_franka/Materials/material_2>
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (0.9, 0.9, 1.5)
                        double3 xformOp:translate = (0, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Xform "robot_base_link_1" (
                        displayName = "robot_base_link"
                    )
                    {
                        uniform token purpose = "guide"
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (0.9, 0.9, 1.5)
                        double3 xformOp:translate = (0, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Xform "fr3_link0"
                    {
                        quatf xformOp:orient = (0.70710546, 0, 0, 0.7071081)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        def Xform "fr3_link0_visual"
                        {
                            custom string urdf:name = "fr3_link0_visual"
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Xform "fr3_link0_collision"
                        {
                            uniform token purpose = "guide"
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Xform "fr3_link0_accelerometer_top"
                        {
                            quatf xformOp:orient = (-0.0000036732051, 1, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (-0.017402, -0.007872, 0.04715)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Xform "fr3_link0_accelerometer_bottom"
                        {
                            quatf xformOp:orient = (-0.70710546, 0, 0, 0.7071081)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (-0.019739, 0.0015506, 0.05075)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Xform "fr3_link1"
                        {
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0.333)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                            def Xform "fr3_link1_visual"
                            {
                                custom string urdf:name = "fr3_link1_visual"
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Xform "fr3_link1_collision"
                            {
                                uniform token purpose = "guide"
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Xform "fr3_link1_accelerometer_top"
                            {
                                quatf xformOp:orient = (0.0000025973434, -0.000002597353, 0.7071081, -0.70710546)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0.017402, -0.093352, -0.00787)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Xform "fr3_link1_accelerometer_bottom"
                            {
                                quatf xformOp:orient = (0.49999815, -0.5, 0.5, 0.50000185)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0.01974, -0.08975, 0.00155)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Xform "fr3_link2"
                            {
                                quatf xformOp:orient = (-0.70710677, 0.70710677, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                def Xform "fr3_link2_visual"
                                {
                                    custom string urdf:name = "fr3_link2_visual"
                                    quatf xformOp:orient = (1, 0, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, 0, 0)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Xform "fr3_link2_collision"
                                {
                                    uniform token purpose = "guide"
                                    quatf xformOp:orient = (1, 0, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, 0, 0)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Xform "fr3_link2_accelerometer_top"
                                {
                                    quatf xformOp:orient = (-0.0000025973434, -0.000002597353, 0.7071081, 0.70710546)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0.017403, -0.11715, 0.00787)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Xform "fr3_link2_accelerometer_bottom"
                                {
                                    quatf xformOp:orient = (0.49999815, 0.5, -0.5, 0.50000185)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0.019737, -0.11875, -0.00155)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Xform "fr3_link3"
                                {
                                    quatf xformOp:orient = (0.70710677, 0.70710677, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, -0.316, 0)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                    def Xform "fr3_link3_visual"
                                    {
                                        custom string urdf:name = "fr3_link3_visual"
                                        quatf xformOp:orient = (1, 0, 0, 0)
                                        float3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (0, 0, 0)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }

                                    def Xform "fr3_link3_collision"
                                    {
                                        uniform token purpose = "guide"
                                        quatf xformOp:orient = (1, 0, 0, 0)
                                        float3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (0, 0, 0)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }

                                    def Xform "fr3_link3_accelerometer_top"
                                    {
                                        quatf xformOp:orient = (-0.70710546, 0.7071081, 0, 0)
                                        float3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (0.065099, 0.077352, -0.00787)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }

                                    def Xform "fr3_link3_accelerometer_bottom"
                                    {
                                        quatf xformOp:orient = (-0.49999815, -0.5, -0.5, 0.50000185)
                                        float3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (0.062769, 0.073756, 0.00155)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }

                                    def Xform "fr3_link4"
                                    {
                                        quatf xformOp:orient = (0.70710677, 0.70710677, 0, 0)
                                        float3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (0.0825, 0, 0)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                        def Xform "fr3_link4_visual"
                                        {
                                            custom string urdf:name = "fr3_link4_visual"
                                            quatf xformOp:orient = (1, 0, 0, 0)
                                            float3 xformOp:scale = (1, 1, 1)
                                            double3 xformOp:translate = (0, 0, 0)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                        }

                                        def Xform "fr3_link4_collision"
                                        {
                                            uniform token purpose = "guide"
                                            quatf xformOp:orient = (1, 0, 0, 0)
                                            float3 xformOp:scale = (1, 1, 1)
                                            double3 xformOp:translate = (0, 0, 0)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                        }

                                        def Xform "fr3_link4_accelerometer_top"
                                        {
                                            quatf xformOp:orient = (-0.0000025973434, 0.000002597353, 0.7071081, -0.70710546)
                                            float3 xformOp:scale = (1, 1, 1)
                                            double3 xformOp:translate = (-0.0651, 0.046252, -0.00787)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                        }

                                        def Xform "fr3_link4_accelerometer_bottom"
                                        {
                                            quatf xformOp:orient = (0.49999815, -0.5, 0.5, 0.50000185)
                                            float3 xformOp:scale = (1, 1, 1)
                                            double3 xformOp:translate = (-0.062775, 0.049753, 0.00155)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                        }

                                        def Xform "fr3_link5"
                                        {
                                            quatf xformOp:orient = (-0.70710677, 0.70710677, 0, 0)
                                            float3 xformOp:scale = (1, 1, 1)
                                            double3 xformOp:translate = (-0.0825, 0.384, 0)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                            def Xform "fr3_link5_visual"
                                            {
                                                custom string urdf:name = "fr3_link5_visual"
                                                quatf xformOp:orient = (1, 0, 0, 0)
                                                float3 xformOp:scale = (1, 1, 1)
                                                double3 xformOp:translate = (0, 0, 0)
                                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                            }

                                            def Xform "fr3_link5_collision"
                                            {
                                                uniform token purpose = "guide"
                                                quatf xformOp:orient = (1, 0, 0, 0)
                                                float3 xformOp:scale = (1, 1, 1)
                                                double3 xformOp:translate = (0, 0, 0)
                                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                            }

                                            def Xform "fr3_link5_accelerometer_top"
                                            {
                                                quatf xformOp:orient = (-0.70710546, 0.7071081, 0, 0)
                                                float3 xformOp:scale = (1, 1, 1)
                                                double3 xformOp:translate = (-0.017363, 0.085872, -0.00795)
                                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                            }

                                            def Xform "fr3_link5_accelerometer_bottom"
                                            {
                                                quatf xformOp:orient = (-0.49999815, -0.5, -0.5, 0.50000185)
                                                float3 xformOp:scale = (1, 1, 1)
                                                double3 xformOp:translate = (-0.019742, 0.082275, 0.00146)
                                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                            }

                                            def Xform "fr3_link6"
                                            {
                                                quatf xformOp:orient = (0.70710677, 0.70710677, 0, 0)
                                                float3 xformOp:scale = (1, 1, 1)
                                                double3 xformOp:translate = (0, 0, 0)
                                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                                def Xform "fr3_link6_visual"
                                                {
                                                    custom string urdf:name = "fr3_link6_visual"
                                                    quatf xformOp:orient = (1, 0, 0, 0)
                                                    float3 xformOp:scale = (1, 1, 1)
                                                    double3 xformOp:translate = (0, 0, 0)
                                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                }

                                                def Xform "fr3_link6_collision"
                                                {
                                                    uniform token purpose = "guide"
                                                    quatf xformOp:orient = (1, 0, 0, 0)
                                                    float3 xformOp:scale = (1, 1, 1)
                                                    double3 xformOp:translate = (0, 0, 0)
                                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                }

                                                def Xform "fr3_link7"
                                                {
                                                    quatf xformOp:orient = (0.70710677, 0.70710677, 0, 0)
                                                    float3 xformOp:scale = (1, 1, 1)
                                                    double3 xformOp:translate = (0.088, 0, 0)
                                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                                    def Xform "fr3_link7_visual"
                                                    {
                                                        custom string urdf:name = "fr3_link7_visual"
                                                        quatf xformOp:orient = (1, 0, 0, 0)
                                                        float3 xformOp:scale = (1, 1, 1)
                                                        double3 xformOp:translate = (0, 0, 0)
                                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                    }

                                                    def Xform "fr3_link7_collision"
                                                    {
                                                        uniform token purpose = "guide"
                                                        quatf xformOp:orient = (1, 0, 0, 0)
                                                        float3 xformOp:scale = (1, 1, 1)
                                                        double3 xformOp:translate = (0, 0, 0)
                                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                    }

                                                    def Xform "fr3_link8"
                                                    {
                                                        quatf xformOp:orient = (1, 0, 0, 0)
                                                        float3 xformOp:scale = (1, 1, 1)
                                                        double3 xformOp:translate = (0, 0, 0.107)
                                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                                        def Xform "fr3_hand"
                                                        {
                                                            quatf xformOp:orient = (1, 0, 0, 0)
                                                            float3 xformOp:scale = (1, 1, 1)
                                                            double3 xformOp:translate = (0, 0, 0)
                                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                                            def Xform "fr3_hand_visual"
                                                            {
                                                                custom string urdf:name = "fr3_hand_visual"
                                                                quatf xformOp:orient = (1, 0, 0, 0)
                                                                float3 xformOp:scale = (1, 1, 1)
                                                                double3 xformOp:translate = (0, 0, 0)
                                                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                            }

                                                            def Xform "fr3_hand_collision"
                                                            {
                                                                uniform token purpose = "guide"
                                                                quatf xformOp:orient = (1, 0, 0, 0)
                                                                float3 xformOp:scale = (1, 1, 1)
                                                                double3 xformOp:translate = (0, 0, 0)
                                                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                            }

                                                            def Xform "fr3_hand_tcp"
                                                            {
                                                                quatf xformOp:orient = (1, 0, 0, 0)
                                                                float3 xformOp:scale = (1, 1, 1)
                                                                double3 xformOp:translate = (0, 0, 0)
                                                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                            }

                                                            def Xform "fr3_leftfinger"
                                                            {
                                                                quatf xformOp:orient = (1, 0, 0, 0)
                                                                float3 xformOp:scale = (1, 1, 1)
                                                                double3 xformOp:translate = (0, 0, 0.0584)
                                                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                                                def Xform "fr3_leftfinger_visual"
                                                                {
                                                                    custom string urdf:name = "fr3_leftfinger_visual"
                                                                    quatf xformOp:orient = (1, 0, 0, 0)
                                                                    float3 xformOp:scale = (1, 1, 1)
                                                                    double3 xformOp:translate = (0, 0, 0)
                                                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                                }

                                                                def Cube "box" (
                                                                    prepend apiSchemas = ["PhysicsCollisionAPI"]
                                                                )
                                                                {
                                                                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                                                                    uniform token purpose = "guide"
                                                                    double size = 1
                                                                    quatf xformOp:orient = (1, 0, 0, 0)
                                                                    float3 xformOp:scale = (0.022, 0.015, 0.02)
                                                                    double3 xformOp:translate = (0, 0.0185, 0.011)
                                                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                                }

                                                                def Cube "box_1" (
                                                                    prepend apiSchemas = ["PhysicsCollisionAPI"]
                                                                    displayName = "box"
                                                                )
                                                                {
                                                                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                                                                    uniform token purpose = "guide"
                                                                    double size = 1
                                                                    quatf xformOp:orient = (1, 0, 0, 0)
                                                                    float3 xformOp:scale = (0.022, 0.0088, 0.0038)
                                                                    double3 xformOp:translate = (0, 0.0068, 0.0022)
                                                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                                }

                                                                def Cube "box_2" (
                                                                    prepend apiSchemas = ["PhysicsCollisionAPI"]
                                                                    displayName = "box"
                                                                )
                                                                {
                                                                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                                                                    uniform token purpose = "guide"
                                                                    double size = 1
                                                                    quatf xformOp:orient = (0.9659258, 0.2588191, 0, 0)
                                                                    float3 xformOp:scale = (0.0175, 0.007, 0.0235)
                                                                    double3 xformOp:translate = (0, 0.0159, 0.02835)
                                                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                                }

                                                                def Cube "box_3" (
                                                                    prepend apiSchemas = ["PhysicsCollisionAPI"]
                                                                    displayName = "box"
                                                                )
                                                                {
                                                                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                                                                    uniform token purpose = "guide"
                                                                    double size = 1
                                                                    quatf xformOp:orient = (1, 0, 0, 0)
                                                                    float3 xformOp:scale = (0.0175, 0.0152, 0.0185)
                                                                    double3 xformOp:translate = (0, 0.00758, 0.04525)
                                                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                                }
                                                            }

                                                            def Xform "fr3_rightfinger"
                                                            {
                                                                quatf xformOp:orient = (6.123234e-17, 0, 0, 1)
                                                                float3 xformOp:scale = (1, 1, 1)
                                                                double3 xformOp:translate = (0, 0, 0.0584)
                                                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                                                def Xform "fr3_rightfinger_visual"
                                                                {
                                                                    custom string urdf:name = "fr3_rightfinger_visual"
                                                                    quatf xformOp:orient = (1, 0, 0, 0)
                                                                    float3 xformOp:scale = (1, 1, 1)
                                                                    double3 xformOp:translate = (0, 0, 0)
                                                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                                }

                                                                def Cube "box" (
                                                                    prepend apiSchemas = ["PhysicsCollisionAPI"]
                                                                )
                                                                {
                                                                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                                                                    uniform token purpose = "guide"
                                                                    double size = 1
                                                                    quatf xformOp:orient = (1, 0, 0, 0)
                                                                    float3 xformOp:scale = (0.022, 0.015, 0.02)
                                                                    double3 xformOp:translate = (0, 0.0185, 0.011)
                                                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                                }

                                                                def Cube "box_1" (
                                                                    prepend apiSchemas = ["PhysicsCollisionAPI"]
                                                                    displayName = "box"
                                                                )
                                                                {
                                                                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                                                                    uniform token purpose = "guide"
                                                                    double size = 1
                                                                    quatf xformOp:orient = (1, 0, 0, 0)
                                                                    float3 xformOp:scale = (0.022, 0.0088, 0.0038)
                                                                    double3 xformOp:translate = (0, 0.0068, 0.0022)
                                                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                                }

                                                                def Cube "box_2" (
                                                                    prepend apiSchemas = ["PhysicsCollisionAPI"]
                                                                    displayName = "box"
                                                                )
                                                                {
                                                                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                                                                    uniform token purpose = "guide"
                                                                    double size = 1
                                                                    quatf xformOp:orient = (6.123234e-17, -1.5848096e-17, -0.25881904, 0.9659258)
                                                                    float3 xformOp:scale = (0.0175, 0.007, 0.0235)
                                                                    double3 xformOp:translate = (0, 0.0159, 0.02835)
                                                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                                }

                                                                def Cube "box_3" (
                                                                    prepend apiSchemas = ["PhysicsCollisionAPI"]
                                                                    displayName = "box"
                                                                )
                                                                {
                                                                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                                                                    uniform token purpose = "guide"
                                                                    double size = 1
                                                                    quatf xformOp:orient = (1, 0, 0, 0)
                                                                    float3 xformOp:scale = (0.0175, 0.0152, 0.0185)
                                                                    double3 xformOp:translate = (0, 0.00758, 0.04525)
                                                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                def Xform "cell_link_1" (
                    displayName = "cell_link"
                )
                {
                    uniform token purpose = "guide"
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Xform "camera1_bottom_screw_frame"
                {
                    quatf xformOp:orient = (0.35355338, -0.35355338, 0.8535534, 0.14644662)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.65, 0.65, 2)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    def Xform "camera1_link"
                    {
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0.010600000000000002, 0.0175, 0.0125)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        def Xform "d435"
                        {
                            quatf xformOp:orient = (0.5, 0.5, 0.5, 0.5)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0.0043, -0.0175, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Cube "box" (
                            prepend apiSchemas = ["PhysicsCollisionAPI"]
                        )
                        {
                            float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                            uniform token purpose = "guide"
                            double size = 1
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (0.02505, 0.09, 0.025)
                            double3 xformOp:translate = (0, -0.0175, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Xform "camera1_depth_frame"
                        {
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                            def Xform "camera1_depth_optical_frame"
                            {
                                quatf xformOp:orient = (-0.5, 0.5, -0.5, 0.5)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }
                        }

                        def Xform "camera1_infra1_frame"
                        {
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                            def Xform "camera1_infra1_optical_frame"
                            {
                                quatf xformOp:orient = (-0.5, 0.5, -0.5, 0.5)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }
                        }

                        def Xform "camera1_infra2_frame"
                        {
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, -0.05, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                            def Xform "camera1_infra2_optical_frame"
                            {
                                quatf xformOp:orient = (-0.5, 0.5, -0.5, 0.5)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }
                        }

                        def Xform "camera1_color_frame"
                        {
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0.015, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                            def Xform "camera1_color_optical_frame"
                            {
                                quatf xformOp:orient = (-0.5, 0.5, -0.5, 0.5)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }
                        }
                    }
                }

                def Xform "camera2_bottom_screw_frame"
                {
                    quatf xformOp:orient = (0.8535534, 0.1464466, 0.35355335, -0.35355335)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (-0.65, 0.65, 2)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    def Xform "camera2_link"
                    {
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0.010600000000000002, 0.0175, 0.0125)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        def Xform "d435"
                        {
                            quatf xformOp:orient = (0.5, 0.5, 0.5, 0.5)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0.0043, -0.0175, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Cube "box" (
                            prepend apiSchemas = ["PhysicsCollisionAPI"]
                        )
                        {
                            float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                            uniform token purpose = "guide"
                            double size = 1
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (0.02505, 0.09, 0.025)
                            double3 xformOp:translate = (0, -0.0175, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Xform "camera2_depth_frame"
                        {
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                            def Xform "camera2_depth_optical_frame"
                            {
                                quatf xformOp:orient = (-0.5, 0.5, -0.5, 0.5)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }
                        }

                        def Xform "camera2_infra1_frame"
                        {
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                            def Xform "camera2_infra1_optical_frame"
                            {
                                quatf xformOp:orient = (-0.5, 0.5, -0.5, 0.5)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }
                        }

                        def Xform "camera2_infra2_frame"
                        {
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, -0.05, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                            def Xform "camera2_infra2_optical_frame"
                            {
                                quatf xformOp:orient = (-0.5, 0.5, -0.5, 0.5)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }
                        }

                        def Xform "camera2_color_frame"
                        {
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0.015, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                            def Xform "camera2_color_optical_frame"
                            {
                                quatf xformOp:orient = (-0.5, 0.5, -0.5, 0.5)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }
                        }
                    }
                }
            }
        }
    }

    def Scope "Physics"
    {
    }
}

